<!DOCTYPE html>
<html>
<head>
    <title>Confusion Matrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            text-align: center;
        }
        img {
            border: 2px solid #444;
            margin-bottom: 20px;
        }
        pre {
            text-align: left;
            margin: auto;
            width: fit-content;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Confusion Matrix (Real vs Fake)</h1>
    <img src="data:image/png;base64,{{ image_base64 }}" alt="Confusion Matrix">
    <h2>Classification Report</h2>
    <pre>{{ report }}</pre>
</body>
</html>
